<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Reemplaza este título de ventana del navegador</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -8rem;
                left: 0.95rem;
                margin:0;
                color:rgba(255,255,255,0.9);
                background: rgba(0, 0, 0, 0.75);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Nadja Papovich</h1>

                    <p>Nadja Papovich, es una periodista que actualmente trabaja en The New York Times, desde el año 2017
                      cuando se unió al a mesa de climaSe enfoca básicamente en la realización de gráficos y escribir sobre el
                      medio ambiente, la energía, y todo lo relacionado con el clima. </p>
                    <p>Durante un tiempo enseñó data y diseño en la
                       Escuela de Graduados de Periodismo de CUNY, además solía escribir para NPR's health blog, The Atlantic
                       y Scientific American.Antes de trabajar para The New York Times trabajó en The Guardian US en donde fue editora interactiva.</p>
                    <p>A continuación podremos revisar algunos de los trabajos realizados por Nadja </p>
                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen-1.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Retrato fotográfico de Nadja Papovich</figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen-2.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Esta publicación es del día de hoy 24 de Agosto.Se enfoca en como las politicas racistas dejaron fuertemente sofocados de personas negras en EE.UU. Estos diferencias las muestra mediante cambios de tonalidad a lo largo del mapa y los barrios de la ciudad.https://www.nytimes.com/interactive/2020/08/24/climate/racism-redlining-cities-global-warming.html</figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen-3.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">En esta infografía se enfoca sobre el tema de pandemia actual. En donde mediante gráficos muestra la cantidad de anticuerpos que poseen ciertas ciudades del mundo, y hace el análisis de lo lejos que estamos de dejar atrás el Covid 19 </figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen-4.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Muestra los cambios que pueden haber en la propagación del sarampión cuando los niños se vacunan o no. Esto lo hace mediante la utilización de punts de colores y cada color va mostrando la densidad y propagación de la enfermedad</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen-5.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Acá se enfoca en como el cambio climático podría dejar sin hielo a los lagos. Mediante una vizualización va mostrando el cambio de temperatura y como estos cada ves no se congelan en los inviernos </figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen-6.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Este es una vizualización que hizo para The Guardian, en donde habla sobre el "Obamacare". Lo particular de esto que a medida que se va bajando en la página se van seleccionando y cambiando la cantidad de la población y mostrando los beneficiados por este plan. https://www.theguardian.com/us-news/ng-interactive/2017/jan/26/obamacare-what-next-healthcare-preexisting-conditions</figcaption>
                </figure>

            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Javiera González Basly <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>
    </body>
</html>
